<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../semantic.min.css">
  <link rel="stylesheet" href="../styles.css">
</head>

<body>
  <div class="ui container">
    <div class="ui divider"></div>
    <h1 style="display: inline;">Entry DevTools</h1>
    <h4 style="display: inline;">&nbsp;v0.1</h4>
    <div class="ui divider"></div>
    <details style="padding-bottom: 10px;">
      <summary>변수</summary>
      <div id="var">
        <br>
        <div class="ui selection dropdown">
          <input type="hidden" name="var" class="input_variable">
          <i class="dropdown icon"></i>
          <div class="default text">변수 선택...</div>
          <div class="menu"></div>
        </div>
        <div class="ui input">
          <input class="variable_text" id="value" type="text" placeholder="값">
        </div>
        <span>&nbsp;</span>
        <button class="ui button black variable_apply">적용</button>
      </div>
      <div class="ui divider"></div>
    </details> 
    <details style="padding-bottom: 10px;">
      <summary>리스트</summary>
      <div id="list">
        <br>
        <div class="ui selection dropdown" style="width: 387px; padding-bottom: 10px;">
          <input type="hidden" name="list" class="input_list">
          <i class="dropdown icon"></i>
          <div class="default text">리스트 선택...</div>
          <div class="menu"></div>
        </div>
        <form class="ui form" style="width: 387px; margin-top: 10px;">
          <textarea class="autosize list_input_array" placeholder="리스트 항목 ( 엔터로 구분 )" rows="1" style="resize: none; height: 43px;"></textarea>
        </form>
        <span>&nbsp;</span>
        <button class="ui button black list_apply" style="position: relative; top: -40px; left: 400px">적용</button>
      </div>
      <div class="ui divider"></div>
    </details>
    <details style="padding-bottom: 10px;">
      <summary>리스트 (인덱스 해당 값만 변경)</summary>
      <div id="list">
        <br>
        <div class="ui selection dropdown" style="width: 387px; padding-bottom: 10px;">
          <input type="hidden" name="list" class="input_index_list">
          <i class="dropdown icon"></i>
          <div class="default text">리스트 선택...</div>
          <div class="menu"></div>
        </div>
        <div>
          <form class="ui input" style="width: 387px; margin-top: 10px;">
            <input class="list_input_index" id="value" type="text" placeholder="인덱스">
          </form>
        </div>
        <div>
          <form class="ui input" style="width: 387px; margin-top: 10px;">
            <input class="list_input_valueofindex_text" id="value" type="text" placeholder="값">
          </form>
        </div>
        <span>&nbsp;</span>
        <button class="ui button black list_valueofindex_apply" style="position: relative; top: -40px; left: 400px">적용</button>
      </div>
      <div class="ui divider"></div>
    </details>
    <details style="padding-bottom: 10px;">
      <summary>신호</summary>
      <div id="msg">
        <br>
        <div class="ui selection dropdown" style="width: 387px;">
          <input type="hidden" name="message" class="input_message">
          <i class="dropdown icon"></i>
          <div class="default text">신호 선택...</div>
          <div class="menu"></div>
        </div>
        <span>&nbsp;</span>
        <button class="ui button black message_raise">신호 보내기</button>
      </div style="padding-bottom: 10px;">
    </details>
    <details style="padding-bottom: 10px;">
      <summary>유저스크립트</summary>
      <div id="script">
        <br>
        <div class="ui selection dropdown" style="width: 387px;">
          <input type="hidden" name="script" class="input_script">
          <i class="dropdown icon"></i>
          <div class="default text">스크립트 선택...</div>
          <div class="menu">
            <div class="item" data-value="entblocks">EntBlocks</div>
            <div class="item" data-value="jevi">Jevi</div>
            <div class="item" data-value="liveentry">LiveEntry</div>
            <div class="item" data-value="gyelanmali">계란말이</div>
            <div class="item" data-value="enttube">EntTube</div>
          </div>
        </div>
        <span>&nbsp;</span>
        <button class="ui button black script_install">스크립트 설치하기</button>
      </div style="padding-bottom: 10px;">
    </details>
    <details id="printPj" style="padding-bottom: 10px;">
      <summary>인쇄</summary>
      <div id="print">
        <br>
        <button class="ui button black print">인쇄</button>
      </div style="padding-bottom: 10px;">
      <p id="saveFirst" style="display: none;">먼저 작품을 저장해주세요!</p>
    </details>
  </div>
  <script src="../jquery-3.4.1.js"></script>
  <script src="../semantic.min.js"></script>
  <script src="devtools-panel.js"></script>
</body>

</html>
