{
  "description": "엔트리 개발자 도구",
  "manifest_version": 2,
  "name": "엔트리 개발자 도구",
  "version": "1.0",
  "author": "thoratica",
  "icons": {
    "48": "icons/logo.png"
  },
  "background": {
    "scripts": [
      "background_scripts/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://playentry.org/*"
      ],
      "css": [
        "devtools/semantic.min.css"
      ],
      "js": [
        "devtools/jquery-3.4.1.js",
        "devtools/semantic.min.js"
      ]
    }
  ],
  "permissions":[
    "activeTab",
    "https://*/*",
    "http://*/*"
  ],
  "devtools_page": "devtools/devtools-page.html"
}
